{
  "name": "variable",
  "version": "1.0.0",
  "description": "Variable in javacript",
  "main": "index.js",
  "scripts": {
    "dev-start": "set NODE_ENV=dev&& node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
